{
  "name": "test-p-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss -i ./tailwind/tailwind.css -o ./css/main.css --watch",
    "server": "json-server db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.12"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "jquery": "^3.7.1",
    "json-server": "^1.0.0-beta.2"
  }
}
